# sa-token-examples

./: .gitignore  pom.xml
sa-token-auth/: pom.xml
sa-token-auth/src/main/java/com/: SaTokenAuthApp.java
sa-token-auth/src/main/java/com/config/: CorsConfig.java  I18nConfig.java  SpringDocConfig.java
sa-token-auth/src/main/java/com/config/advice/: CusControllerExceptionAdvice.java  CusControllerResponseAdvice.java  GolbalExceptionAdvice.java  GolbalResponseAdvice.java
sa-token-auth/src/main/java/com/domain/auth/controller/: AuthController.java
sa-token-auth/src/main/java/com/domain/auth/dao/: ManageUserinfoDao.java
sa-token-auth/src/main/java/com/domain/auth/mapper/: ManageUserinfo.xml
sa-token-auth/src/main/java/com/domain/auth/model/entity/: ManageUserinfo.java
sa-token-auth/src/main/java/com/domain/auth/model/param/: ManageUserinfoQueryListParam.java  ManageUserinfoQueryOneParam.java
sa-token-auth/src/main/java/com/domain/auth/model/request/: DoLoginRequest.java  DoRenewTokenRequest.java
sa-token-auth/src/main/java/com/domain/auth/model/result/: ManageUserinfoResult.java
sa-token-auth/src/main/java/com/domain/auth/service/: ManageUserinfoService.java
sa-token-auth/src/main/resources/: application-loc.properties  application.properties  datasource-mybatis-loc.properties  logback-spring-dev.xml  redisson-single-loc.yml
sa-token-auth/src/main/test/: Test.java
sa-token-auth/src/test/java/: AppTest.java
sa-token-demo/: .gitignore  pom.xml
sa-token-demo/src/main/java/com/: SaTokenDemoApp.java
sa-token-demo/src/main/java/com/config/: SaTokenConfig.java  SpringDocConfig.java
sa-token-demo/src/main/java/com/config/advice/: GlobalResponseAdvice.java  GolbalExceptionAdvice.java
sa-token-demo/src/main/java/com/datasource/: DataSourceMybatisDefaultConfig.java  NoWarnMapper.java
sa-token-demo/src/main/java/com/domain/customtbdemo/controller/: CustomTbDemoController.java
sa-token-demo/src/main/java/com/domain/customtbdemo/dto/: CustomDto.java  CustomDtoConstants.java  CustomDtoEsbInfo.java
sa-token-demo/src/main/java/com/domain/customtbdemo/model/data/: CustomTbDemoGetListData.java
sa-token-demo/src/main/java/com/domain/customtbdemo/model/entity/: CustomTbDemoEntity.java
sa-token-demo/src/main/java/com/domain/customtbdemo/model/param/: CustomTbDemoGetListParam.java  ParamMapper.java
sa-token-demo/src/main/java/com/domain/customtbdemo/model/query/: CustomTbDemoGetListQuery.java
sa-token-demo/src/main/java/com/domain/customtbdemo/service/: CustomTbDemoService.java
sa-token-demo/src/main/java/com/domain/menu/controller/: AppMenuController.java
sa-token-demo/src/main/java/com/domain/menu/dao/: AppMenuDao.java
sa-token-demo/src/main/java/com/domain/menu/mapper/: AppMenu.xml
sa-token-demo/src/main/java/com/domain/menu/model/: ModelMapper.java
sa-token-demo/src/main/java/com/domain/menu/model/entity/: AppMenu.java
sa-token-demo/src/main/java/com/domain/menu/model/param/: AppMenuCreateParam.java  AppMenuModifyParam.java  AppMenuQueryListParam.java  AppMenuQueryOneParam.java
sa-token-demo/src/main/java/com/domain/menu/model/request/: AppMenuCreateRequest.java  AppMenuModifyRequest.java  AppMenuQueryListRequest.java  AppMenuQueryOneRequest.java  AppMenuRemoveRequest.java
sa-token-demo/src/main/java/com/domain/menu/model/result/: AppMenuResult.java
sa-token-demo/src/main/java/com/domain/menu/service/: AppMenuService.java
sa-token-demo/src/main/resources/: application-loc.properties  application-uat.properties  datasource-mybatis-uat.properties  logback-spring-loc.xml  mybatis.xml  redisson-single-dev.yml  redisson-single-uat.yml
sa-token-gateway/: pom.xml
sa-token-gateway/src/main/java/com/: SaTokenGatewayApp.java
sa-token-gateway/src/main/java/com/config/: ForwardAuthFilter.java  SaTokenConfig.java
sa-token-gateway/src/main/resources/: application-loc.properties  application.properties  logback-spring-uat.xml  logback-spring.xml
