# =====================================================================================
# swagger
# =====================================================================================
springdoc.swagger-ui.path=/swagger-ui.html

# =====================================================================================
# security
# =====================================================================================
#spring.security.user.name=admin
#spring.security.user.password=admin

# =====================================================================================
# security oauth2
# =====================================================================================
chok.oauth2.server.uri=http://oauth2-auth-server:9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=${chok.oauth2.server.uri}

# =====================================================================================
# 内嵌tomcat配置
# =====================================================================================
server.tomcat.uri-encoding=UTF-8
server.port=8181
server.servlet.contextPath=/${spring.application.name}
server.servlet.jsp.init-parameters.development=true
server.servlet.session.cookie.name=csession-${spring.application.name}
# 关闭tomcat持久化session
# 否则重启时会报： Exception loading sessions from persistent storage
# 但不影响正常使用
server.servlet.session.persistent=false

# =====================================================================================
# sleuth 链路跟踪
# =====================================================================================
spring.sleuth.sampler.probability=1.0

# =====================================================================================
# Studio api 配置
# =====================================================================================
studio.api.host=https://10.12.203.137:9002
studio.api.basic.username=admin
studio.api.basic.password=nimda