# =====================================================================================
# profile
# =====================================================================================
spring.profiles.active=@profileActive@

# =====================================================================================
# app-name
# =====================================================================================
spring.application.name=@project.name@

# =====================================================================================
# i18n
# =====================================================================================
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# =====================================================================================
# multipart 上传大小
# =====================================================================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# =====================================================================================
# Log 配置
# =====================================================================================
logging.config=classpath:logback-spring.xml

# =====================================================================================
# spring-cache 配置
# =====================================================================================
spring.cache.type=redis
spring.cache.redis.time-to-live=180000
