# =====================================================================================
# Datasource default
# =====================================================================================
# Info
datasource.mybatis.default.driver-class-name=oracle.jdbc.OracleDriver
datasource.mybatis.default.url=jdbc:oracle:thin:@10.12.204.39:1521/ZTDEV
datasource.mybatis.default.username=e3
datasource.mybatis.default.password=E3Uatuser345
# Pool
datasource.mybatis.default.connectionTimeout=30000
datasource.mybatis.default.idleTimeout=60000
datasource.mybatis.default.minimumIdle=10
datasource.mybatis.default.maximumPoolSize=100
datasource.mybatis.default.maxLifetime=1800000
datasource.mybatis.default.mapper-location=classpath*:com/**/mapper/*.xml
# =====================================================================================
# Mybatis config
# =====================================================================================
mybatis.config-location=classpath:mybatis.xml